.main {
  padding: 10px;
}

.logo-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.title {
  font-weight: 600;
  color: #0d6efd;
  font-size: 20px;
}

.title-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: #3514aeba;
  font-size: 20px;
}

.section {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: 4px;
  width: 500px;
  /* border-radius: 5px; */
}

select {
  width: 500px;
  line-height: inherit;
  font-family: inherit;
  height: 37px;
}

.summary-box {
  /* margin-top: 50px; */
  width: 400px;
  /* height: 300px; */
  padding: 10px 30px;
  /* box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1); */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* NEW DESIGN */

.mat-mdc-form-field {
  display: block;
}

.plan-title {
  font-size: 32px;
  color: var(--tg-text-darkblue);
  font-weight: var(--tg-fw-semi-bold);
}

.plan-subtitle {
  color: var(--tg-text-blue);
  position: relative;
  display: inline-block;
}

.plan-svg-wrapper {
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
  pointer-events: none;
  color: var(--tg-common-color-yellow);
}

.plan-card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border: none;
  border-radius: 30px;
}

.plan-card > div:first-child {
  font-size: 20px;
  font-weight: var(--tg-fw-medium);
  padding: 0 25px;
}

.plan-price {
  font-size: 52px;
  font-weight: var(--tg-fw-extra-bold);
}

.plan-card small {
  font-size: 12px;
  color: var(--tg-common-color-gray-5);
  font-weight: var(--tg-fw-medium);
}

.plan-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.plan-duration-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.plan-offer {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  background-color: var(--tg-common-color-red);
  color: var(--tg-common-color-white);
  font-weight: var(--tg-fw-medium);
  line-height: 19px;
  display: flex;
  align-items: center;
}

.plan-details h4 {
  font-size: 17px;
  font-weight: var(--tg-fw-semi-bold);
  padding-left: 25px;
}

.plan-details ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}

.plan-details ul li {
  display: flex;
  align-items: center;
  gap: 20px;
}

.plan-details ul li label {
  font-size: 12px;
  font-weight: var(--tg-fw-regular);
}

.plan-details ul li label span {
  font-size: 20px;
  font-weight: var(--tg-fw-semi-bold);
}

.plan-card > div:nth-child(3) {
  padding: 0 25px;
}

.plan-card > div:nth-child(3) p {
  font-size: 11px;
  font-weight: var(--tg-fw-semi-bold);
  text-align: center;
  color: var(--tg-common-color-dark);
}

.order-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-wrapper h2 {
  font-size: 20px;
  font-weight: var(--tg-fw-semi-bold);
  padding: 10px;
  text-align: center;
  color: var(--tg-common-color-white);
  background-color: var(--tg-text-blue);
}

.order-wrapper p {
  text-align: center;
  font-style: italic;
  color: var(--tg-common-color-gray-5);
  font-weight: var(--tg-fw-medium);
  margin-bottom: 0;
}

.order-bill-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.order-key,
.order-value {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.select-plan div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.select-plan span {
  font-size: 20px;
  font-weight: var(--tg-fw-semi-bold);
}
.discount {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--tg-common-color-red);
}

.discount span {
  background-color: var(--tg-common-color-red);
  color: var(--tg-common-color-white);
  padding: 3px 10px;
  border-radius: 5px;
}

.order-value span {
  font-size: 20px;
  font-weight: var(--tg-fw-semi-bold);
}

.minus {
  color: var(--tg-common-color-red);
}

.total {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-top: 1px solid var(--tg-border-5);
  border-bottom: 1px solid var(--tg-border-5);
}

.continue-button {
  border-radius: 0;
}

.plan_table {
  width: 100%;
  margin: 0 auto;
}

.plan_table tbody tr td {
  border-width: 2px;
  padding: 10px;
}

.plan_table tbody tr td:nth-child(2) {
  text-align: end;
}

@media (max-width: 768px) {
  .continue-button {
    font-size: 11px;
  }
}
