import { CommonModule } from '@angular/common';
import { Component } from '@angular/core';
import { ActivatedRoute, Router, RouterLink } from '@angular/router';
import { FontAwesomeModule } from '@fortawesome/angular-fontawesome';
import {
  faArrowCircleLeft,
  faCircleArrowLeft,
  faBell,
  faArrowLeft,
  faMicrophone,
  faTimes,
  faBars,
  faVideo,
} from '@fortawesome/free-solid-svg-icons';
import { SegmentService } from '../core/services/segments.service';
import { VideoPlayerComponent } from '../components/video-player/video-player.component';
import { MaterialModule } from '../material-module';

import { DomSanitizer } from '@angular/platform-browser';
import { SidebarComponent } from '../layout/sidebar/sidebar.component';

@Component({
  selector: 'ments',
  standalone: true,
  imports: [
    FontAwesomeModule,
    CommonModule,
    RouterLink,
    VideoPlayerComponent,
    MaterialModule,
    SidebarComponent,
  ],
  templateUrl: './segments.component.html',
  styleUrls: ['./segments.component.css'],
})
export class SegmentsComponent {
  faArrowCircleLeft = faArrowCircleLeft;
  faCircleArrowLeft = faCircleArrowLeft;
  faArrowLeft = faArrowLeft;
  faMicrophone = faMicrophone;
  faBell = faBell;
  faTimes = faTimes;
  faBars = faBars;
  faVideo = faVideo;

  isSidebarVisible: boolean = true;
  videoObj: any = {};
  segmentlist: any[] = [];
  notifications: any[] = [];
  asked: any[] = [];
  answered: any[] = [];
  selectedSegment: any;
  segmentId: string = '';
  currentUrl: string = '';
  activeSegmentId: string | null = null;
  page!: string;
  isSettingsOpen = false;
  isReportsOpen = false;
  activeItem: string = '';
  // @ViewChild('scrollbarRef', { static: false }) scrollbarRef?: NgScrollbar;
  // @ViewChild(NgScrollbarExt, { static: true }) scrollbar!: NgScrollbarExt;
  @ViewChild('scrollbar') scrollbar!: ElementRef;

  constructor(
    public segmentservice: SegmentService,
    private route: Router,
    private actRoute: ActivatedRoute,

    private domSanitizer: DomSanitizer,
  ) {}

  ngAfterViewInit() {
    this.scrollbar.nativeElement.addEventListener('scroll', this.onScroll.bind(this));
  }

  onScroll() {
    const el = this.scrollbar.nativeElement;
    if (el.scrollTop + el.clientHeight >= el.scrollHeight - 50) {
    }
  }

  toggleSidebar() {
    this.isSidebarVisible = !this.isSidebarVisible;
  }

  ngOnInit() {
    document.documentElement.style.overflowY = 'hidden';
    this.currentUrl = this.route.url;
    const routeData = this.actRoute.snapshot.data;
    this.page =
      routeData['page'].charAt(0).toUpperCase() +
      routeData['page'].slice(1).toLowerCase();

    // this.fetchSegments();
    this.viewNotification();

    this.segmentlist = [
      {
        _id: '6735c99727a6da66983a3096',
        name: 'SEGMENT-1',
        description: 'SEGMENT-1',
        video_url:
          'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
        pageName: 'classroom',
        routeUrl: 'class-room',
        createdAt: '2024-11-14T09:57:43.692Z',
        updatedAt: '2024-11-14T09:57:43.692Z',
        subMenu: [
          {
            _id: '6735c99727a6da66983a3097',
            name: 'CLASS ROOM',
            description: 'CLASS ROOM',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
            subSubMenu: [
              {
                _id: '6735c99727a6da66983a3098',
                name: '1.1 PRONOUN',
                description: '1.1 PRONOUN',
                video_url:
                  'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
                pageName: 'classroom',
                routeUrl: 'class-room',
                createdAt: '2024-11-14T09:57:43.692Z',
                updatedAt: '2024-11-14T09:57:43.692Z',
              },
              {
                _id: '6735c99727a6da66983a3099',
                name: '1.2 PRONOUN',
                description: '1.2 PRONOUN',
                video_url:
                  'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
                pageName: 'classroom',
                routeUrl: 'class-room',
                createdAt: '2024-11-14T09:57:43.692Z',
                updatedAt: '2024-11-14T09:57:43.692Z',
              },
              {
                _id: '6735c99727a6da66983a3100',
                name: '1.3 PRONOUN',
                description: '1.3 PRONOUN',
                video_url:
                  'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
                pageName: 'classroom',
                routeUrl: 'class-room',
                createdAt: '2024-11-14T09:57:43.692Z',
                updatedAt: '2024-11-14T09:57:43.692Z',
              },
            ],
          },
          {
            _id: '6735c99727a6da66983a3101',
            name: 'SELF PRACTICE',
            description: 'SELF PRACTICE',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3102',
            name: 'PRACTICE WITH MASTER',
            description: 'PRACTICE WITH MASTER',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
        ],
      },
      {
        _id: '6735c9b927a6da66983a309b',
        name: 'SEGMENT-2',
        description: 'SEGMENT-2',
        video_url:
          'https://player.vimeo.com/video/1019160112?title=0&amp;byline=0&amp;portrait=0&amp;dnt=1&amp;transparent=0&amp;app_id=122963',
        pageName: 'classroom',
        routeUrl: 'class-room',
        createdAt: '2024-11-14T09:58:17.169Z',
        updatedAt: '2024-11-14T09:58:17.169Z',
        subMenu: [
          {
            _id: '6735c99727a6da66983a3103',
            name: 'CLASS ROOM',
            description: 'CLASS ROOM',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3104',
            name: 'SELF PRACTICE',
            description: 'SELF PRACTICE',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3105',
            name: 'PRACTICE WITH MASTER',
            description: 'PRACTICE WITH MASTER',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
        ],
      },
      {
        _id: '6735ca0127a6da66983a30a6',
        name: 'SEGMENT-3',
        description: 'SEGMENT-3',
        video_url:
          'https://player.vimeo.com/video/1019160112?title=0&amp;byline=0&amp;portrait=0&amp;dnt=1&amp;transparent=0&amp;app_id=122963',
        pageName: 'classroom',
        routeUrl: 'class-room',
        createdAt: '2024-11-14T09:59:29.908Z',
        updatedAt: '2024-11-14T09:59:29.908Z',
        subMenu: [
          {
            _id: '6735c99727a6da66983a3106',
            name: 'CLASS ROOM',
            description: 'CLASS ROOM',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3107',
            name: 'SELF PRACTICE',
            description: 'SELF PRACTICE',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3108',
            name: 'PRACTICE WITH MASTER',
            description: 'PRACTICE WITH MASTER',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
        ],
      },
      {
        _id: '6735ca1327a6da66983a30ab',
        name: 'SEGMENT-4',
        description: 'SEGMENT-4',
        video_url:
          'https://player.vimeo.com/video/1019160112?title=0&amp;byline=0&amp;portrait=0&amp;dnt=1&amp;transparent=0&amp;app_id=122963',
        pageName: 'classroom',
        routeUrl: 'class-room',
        createdAt: '2024-11-14T09:59:47.940Z',
        updatedAt: '2024-11-14T09:59:47.940Z',
        subMenu: [
          {
            _id: '6735c99727a6da66983a3109',
            name: 'CLASS ROOM',
            description: 'CLASS ROOM',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3110',
            name: 'SELF PRACTICE',
            description: 'SELF PRACTICE',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3111',
            name: 'PRACTICE WITH MASTER',
            description: 'PRACTICE WITH MASTER',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
        ],
      },
      {
        _id: '6735ca2327a6da66983a30b0',
        name: 'SEGMENT-5',
        description: 'SEGMENT-5',
        video_url:
          'https://player.vimeo.com/video/1019160112?title=0&amp;byline=0&amp;portrait=0&amp;dnt=1&amp;transparent=0&amp;app_id=122963',
        pageName: 'classroom',
        routeUrl: 'class-room',
        createdAt: '2024-11-14T10:00:03.847Z',
        updatedAt: '2024-11-14T10:00:03.847Z',
        subMenu: [
          {
            _id: '6735c99727a6da66983a3112',
            name: 'CLASS ROOM',
            description: 'CLASS ROOM',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3113',
            name: 'SELF PRACTICE',
            description: 'SELF PRACTICE',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3114',
            name: 'PRACTICE WITH MASTER',
            description: 'PRACTICE WITH MASTER',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
        ],
      },
      {
        _id: '6735ca2327a6da66983a30b1',
        name: 'SEGMENT-6',
        description: 'SEGMENT-6',
        video_url:
          'https://player.vimeo.com/video/1019160112?title=0&amp;byline=0&amp;portrait=0&amp;dnt=1&amp;transparent=0&amp;app_id=122963',
        pageName: 'classroom',
        routeUrl: 'class-room',
        createdAt: '2024-11-14T10:00:03.847Z',
        updatedAt: '2024-11-14T10:00:03.847Z',
        subMenu: [
          {
            _id: '6735c99727a6da66983a3115',
            name: 'CLASS ROOM',
            description: 'CLASS ROOM',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3116',
            name: 'SELF PRACTICE',
            description: 'SELF PRACTICE',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3117',
            name: 'PRACTICE WITH MASTER',
            description: 'PRACTICE WITH MASTER',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
        ],
      },
      {
        _id: '6735ca2327a6da66983a30b2',
        name: 'SEGMENT-7',
        description: 'SEGMENT-7',
        video_url:
          'https://player.vimeo.com/video/1019160112?title=0&amp;byline=0&amp;portrait=0&amp;dnt=1&amp;transparent=0&amp;app_id=122963',
        pageName: 'classroom',
        routeUrl: 'class-room',
        createdAt: '2024-11-14T10:00:03.847Z',
        updatedAt: '2024-11-14T10:00:03.847Z',
        subMenu: [
          {
            _id: '6735c99727a6da66983a3115',
            name: 'CLASS ROOM',
            description: 'CLASS ROOM',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3116',
            name: 'SELF PRACTICE',
            description: 'SELF PRACTICE',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3117',
            name: 'PRACTICE WITH MASTER',
            description: 'PRACTICE WITH MASTER',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
        ],
      },
      {
        _id: '6735ca2327a6da66983a30b3',
        name: 'SEGMENT-8',
        description: 'SEGMENT-8',
        video_url:
          'https://player.vimeo.com/video/1019160112?title=0&amp;byline=0&amp;portrait=0&amp;dnt=1&amp;transparent=0&amp;app_id=122963',
        pageName: 'classroom',
        routeUrl: 'class-room',
        createdAt: '2024-11-14T10:00:03.847Z',
        updatedAt: '2024-11-14T10:00:03.847Z',
        subMenu: [
          {
            _id: '6735c99727a6da66983a3115',
            name: 'CLASS ROOM',
            description: 'CLASS ROOM',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3116',
            name: 'SELF PRACTICE',
            description: 'SELF PRACTICE',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3117',
            name: 'PRACTICE WITH MASTER',
            description: 'PRACTICE WITH MASTER',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
        ],
      },
      {
        _id: '6735ca2327a6da66983a30b4',
        name: 'SEGMENT-9',
        description: 'SEGMENT-9',
        video_url:
          'https://player.vimeo.com/video/1019160112?title=0&amp;byline=0&amp;portrait=0&amp;dnt=1&amp;transparent=0&amp;app_id=122963',
        pageName: 'classroom',
        routeUrl: 'class-room',
        createdAt: '2024-11-14T10:00:03.847Z',
        updatedAt: '2024-11-14T10:00:03.847Z',
        subMenu: [
          {
            _id: '6735c99727a6da66983a3115',
            name: 'CLASS ROOM',
            description: 'CLASS ROOM',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3116',
            name: 'SELF PRACTICE',
            description: 'SELF PRACTICE',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3117',
            name: 'PRACTICE WITH MASTER',
            description: 'PRACTICE WITH MASTER',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
        ],
      },
      {
        _id: '6735ca2327a6da66983a30b5',
        name: 'SEGMENT-10',
        description: 'SEGMENT-10',
        video_url:
          'https://player.vimeo.com/video/1019160112?title=0&amp;byline=0&amp;portrait=0&amp;dnt=1&amp;transparent=0&amp;app_id=122963',
        pageName: 'classroom',
        routeUrl: 'class-room',
        createdAt: '2024-11-14T10:00:03.847Z',
        updatedAt: '2024-11-14T10:00:03.847Z',
        subMenu: [
          {
            _id: '6735c99727a6da66983a3115',
            name: 'CLASS ROOM',
            description: 'CLASS ROOM',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3116',
            name: 'SELF PRACTICE',
            description: 'SELF PRACTICE',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
          {
            _id: '6735c99727a6da66983a3117',
            name: 'PRACTICE WITH MASTER',
            description: 'PRACTICE WITH MASTER',
            video_url:
              'https://player.vimeo.com/video/1024349340?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479',
            pageName: 'classroom',
            routeUrl: 'class-room',
            createdAt: '2024-11-14T09:57:43.692Z',
            updatedAt: '2024-11-14T09:57:43.692Z',
          },
        ],
      },
    ];
  }
  ngOnDestroy() {
    document.documentElement.style.overflowY = 'auto';
  }

  menuItems = [
    {
      label: 'Dashboard',
      icon: 'bi-speedometer2',
      expanded: false,
      submenu: [],
    },
    {
      label: 'Settings',
      icon: 'bi-gear',
      expanded: false,
      submenu: [
        { label: 'Profile' },
        { label: 'Security' },
        { label: 'Notifications' },
      ],
    },
    {
      label: 'Reports',
      icon: 'bi-file-bar-graph',
      expanded: false,
      submenu: [{ label: 'Monthly' }, { label: 'Yearly' }],
    },
  ];

  fetchSegments() {
    this.segmentservice.getSegmentList().subscribe(
      (response: any) => {
        if (response.meta.code === 200) {
          this.segmentlist = this.sortData(response.data);
          if (this.segmentlist.length > 0) {
            this.segmentId = this.segmentlist[0]._id;
            this.onSegmentClick(this.segmentId);
          }
        }
      },
      (error) => {
        console.error('An error occurred:', error);
      }
    );
  }

  viewNotification() {
    this.segmentservice.viewNotification().subscribe(
      (response: any) => {
        if (response.meta.code === 200) {
          this.notifications = response.data;
          this.asked = response.data.askedQuestions;
          this.answered = response.data.answeredQuestions;
        }
      },
      (error) => {
        console.error('An error occurred:', error);
      }
    );
  }

  sortData(respData: any) {
    return respData.sort((a: any, b: any) => {
      return <any>new Date(a.createdAt) - <any>new Date(b.createdAt);
    });
  }

  sanitize(url: string) {
    return this.domSanitizer.bypassSecurityTrustUrl(url);
  }

  onSegmentClick(segmentId: string) {
    this.activeSegmentId = segmentId;
    const foundSegment = this.segmentlist.find(
      (segment) => segment._id === segmentId
    );

    if (foundSegment) {
      this.videoObj = foundSegment;
      this.selectedSegment = foundSegment;
      console.log('foundedone::', this.selectedSegment);
    } else {
      console.error('Segment not found');
    }
  }

  onScrollbarUpdate(scrollbarRef: NgScrollbarExt, duration: number = 0): void {
    scrollbarRef.scrollTo({ bottom: 0, duration });
  }

  toggleSubmenu(item: any) {
    item.expanded = !item.expanded;
    this.activeSegmentId = item._id;
  }

  setActive(item: string) {
    this.activeItem = item;
  }

  toggleMenu(menu: string) {
    if (menu === 'settings') {
      this.isSettingsOpen = !this.isSettingsOpen;


    } else if (menu === 'reports') {
      this.isReportsOpen = !this.isReportsOpen;
    }
  }
}


<!-- <ng-scrollbar
      class="sidebar"   
      #scrollbarRef="ngScrollbar"
      #scrollbar
      externalViewport
      appearance="compact"
    > 
      <div scrollViewport>
        <div class="sidebar-header">
          <h5 class="text-uppercase fw-bold">INDEX</h5>
        </div>
        <ul class="menu-list list-group">
          @for (segment of segmentlist; track segment) {
          <li [class.menu-item]="segment._id" (click)="toggleSubmenu(segment)" [ngClass]="{ active: activeSegmentId === segment._id }">
            <a class="nav-link d-flex justify-content-between" data-bs-toggle="collapse" href="#settingsMenu">
              <span><i class="bi bi-gear"></i> {{segment.name}}</span>
              <i class="fa-solid" [ngClass]="{'fa-caret-down': !isSettingsOpen, 'fa-caret-up': isSettingsOpen}"></i>
            </a>
          </li>
          }

          <li class="nav-item menu-item">
            <a class="nav-link d-flex justify-content-between" data-bs-toggle="collapse" (click)="toggleMenu('settings')">
              <span><i class="bi bi-gear"></i> Settings</span>
              <i class="fa-solid" [ngClass]="{'fa-caret-down': !isSettingsOpen, 'fa-caret-up': isSettingsOpen}"></i>
            </a>
            <ul id="settingsMenu" class="collapse nav flex-column ms-3" [class.show]="isSettingsOpen">
              <li class="nav-item">
                <a class="nav-link" (click)="setActive('Profile')">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" (click)="setActive('Security')">Security</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" (click)="setActive('Notifications')">Notifications</a>
              </li>
            </ul>
          </li>


          <li class="nav-item menu-item">
            <a class="nav-link d-flex justify-content-between" data-bs-toggle="collapse" (click)="toggleMenu('reports')">
              <span><i class="bi bi-file-bar-graph"></i> Reports</span>
              <i class="fa-solid" [ngClass]="{'fa-caret-down': !isReportsOpen, 'fa-caret-up': isReportsOpen}"></i>
            </a>
            <ul id="reportsMenu" class="collapse nav flex-column ms-3" [class.show]="isReportsOpen">
              <li class="nav-item">
                <a class="nav-link" (click)="setActive('Monthly')">Monthly</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" (click)="setActive('Yearly')">Yearly</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </ng-scrollbar> -->
