:host {
  font-family: 'Roboto', sans-serif;
}

.plan-title {
  font-family: Poppins, Montserrat, sans-serif;
  font-size: 32px;
  color: var(--tg-text-darkblue);
  font-weight: var(--tg-fw-semi-bold);
}

.plan-subtitle {
  color: var(--tg-text-blue);
  position: relative;
  display: inline-block;
}

.plan-svg-wrapper {
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
  pointer-events: none;
  color: var(--tg-common-color-yellow);
}

.plan-card {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border: none;
  border-radius: 30px;
}

.plan-card > div:first-child {
  font-family: Roboto, sans-serif;
  font-size: 23px;
  font-weight: var(--tg-fw-medium);
  padding: 0 25px;
}

.plan-price {
  font-size: 40px;
  font-weight: var(--tg-fw-extra-bold);
}

.plan-card small {
  font-size: 12px;
  color: var(--tg-common-color-gray-5);
  font-weight: var(--tg-fw-medium);
}

.plan-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.plan-duration-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 10px 40px;
}

.plan-offer {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  background-color: var(--tg-common-color-red);
  color: var(--tg-common-color-white);
  font-weight: var(--tg-fw-medium);
  line-height: 19px;
  display: flex;
  align-items: center;
}

.plan-offer-not {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  background-color: var(--tg-common-color-white);
  color: var(--tg-common-color-white);
  font-weight: var(--tg-fw-medium);
  line-height: 19px;
  display: flex;
  align-items: center;
}

.plan-details h4 {
  font-size: 17px;
  font-weight: var(--tg-fw-semi-bold);
  padding-left: 25px;
}

.plan-details ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}

.plan-details ul li {
  display: flex;
  align-items: center;
  gap: 20px;
}

.plan-details ul li label {
  font-size: 12px;
  font-weight: var(--tg-fw-regular);
}

.plan-details ul li label span {
  font-size: 20px;
  font-weight: var(--tg-fw-semi-bold);
}

.plan-card > div:nth-child(3) {
  padding: 0 25px;
}

.plan-card > div:nth-child(3) p {
  font-size: 11px;
  font-weight: var(--tg-fw-semi-bold);
  text-align: center;
  color: var(--tg-common-color-dark);
}

.plan_renew {
  font-size: 15px;
  padding: 0 10px;
}

.demo-button {
  border: 1px solid grey;
}

.plan_renew p {
  margin-top: 10px;
  margin-bottom: -26px;
}

.order-wrapper {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.order-wrapper h2 {
  font-size: 20px;
  font-weight: var(--tg-fw-semi-bold);
  padding: 10px;
  text-align: center;
  color: var(--tg-common-color-white);
  background-color: var(--tg-text-blue);
}

.order-wrapper p {
  text-align: center;
  font-style: italic;
  font-size: 13px;
  color: var(--tg-common-color-gray-5);
  font-weight: var(--tg-fw-medium);
  margin-bottom: 0;
}

.order-bill-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.order-key,
.order-value {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.select-plan div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.select-plan span {
  font-size: 20px;
  font-weight: var(--tg-fw-semi-bold);
}
.discount {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--tg-common-color-red);
}

.discount span {
  background-color: var(--tg-common-color-red);
  color: var(--tg-common-color-white);
  padding: 3px 10px;
  border-radius: 5px;
}

.order-value span {
  font-size: 20px;
  font-weight: var(--tg-fw-semi-bold);
}

.minus {
  color: var(--tg-common-color-red);
}

.total {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-top: 1px solid var(--tg-border-5);
  border-bottom: 1px solid var(--tg-border-5);
}

.continue-button {
  border-radius: 20px;
}

.plan_table
{
  width: 70%;
  margin: 0 auto;
}

.plan_table tbody tr td{
  border-width: 0px;
  padding: 10px;
  color: var(--bs-body-color);
}

.plan_table tbody tr td div{
  color: var(--bs-body-color);
  font-weight: var(--tg-fw-medium);
}

.plan_table tbody tr td:nth-child(2){
  text-align: end;
}

@media (max-width: 768px) {
  .continue-button {
    font-size: 11px;
  }
}

.modal-content {
  border-radius: 15px;
  background-color: #e9ecff;
}
.modal-header {
  border-bottom: none;
}
.modal-body {
  text-align: center;
}
.modal-body h1 {
  font-weight: bold;
}
.modal-body table {
  width: 100%;
}
.modal-body table td {
  padding: 5px;
}
.modal-footer {
  border-top: none;
  justify-content: center;
}
.btn-primary {
  border-radius: 25px;
  padding: 10px 15px;
}

.btn-details {
  background-color: #e3e3e3;
  color: #000;
  padding: 10px 15px;
}

.total_amount {
  display: inline-block;
  border-bottom: 2px solid black;
  padding-bottom: 2px;
  border-top: 2px solid black;
}