.features-wrapper {
  padding: 50px 0;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
  color: var(--tg-text-darkblue);
  font-weight: var(--tg-fw-semi-bold);
  margin: 0;
}
.sub-title {
    width: max-content;
  position: relative;
  color: var(--tg-text-blue);
  overflow: hidden;
}
.sub-title-svg{
    position: absolute;
    color: var(--tg-common-color-yellow);
    left: 0;
    bottom: -20px;
}
.card-feature-row {
  margin-top: 50px;
}
.custom-feature-card {
  width: 100%;
  max-width: 230px;
}
.img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  border-radius: 30px;
  overflow: hidden;
}
.img-wrapper .card-img-top {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
}
.custom-feature-body {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 200px;
  text-align: center;
}
.custom-feature-body .card-title {
  color: var(--tg-common-color-black);
  font-weight: var(--tg-fw-semi-bold);
  font-size: 18px;
}
.custom-feature-body .card-text {
  font-size: 14px;
}
.card-btn {
  display: flex;
  width: max-content;
  margin: 0 auto;
  gap: 5px;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  color: var(--tg-common-color-heading);
  font-weight: var(--tg-fw-bold);
  text-decoration: none;
  
}

@media screen and (max-width:767px){
    .custom-feature-body{
        height: auto;
        padding: 0;
    }
    .card-feature-row{
        row-gap: 30px;
    }
}
